################
#### SOVIET ####
################

############################################
#### DEFNITELY NOT STOLEN FROM SOVGARIA ####
############################################

SOV_internal_factions = {

	icon = power_struggle

	picture = GFX_decision_cat_picture_faction_management_bulgaria

	scripted_gui = sov_internal_factions_decision_ui

	visible_when_empty = yes
	
	priority = 10

	allowed = {
		original_tag = SOV
	}
}


SOV_policies = {

	icon = ger_military_buildup

	allowed = {
		original_tag = SOV
	}
}


###############################################

SOV_industry_relocation = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		has_completed_focus = SOV_move_industry_to_urals
	}

	visible = {
		has_war = yes
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
		
}