@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "sov_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 450 }

		#ICONS
		iconType = {
			name ="conservative_icon"
			spriteType = "GFX_sov_conservative_faction"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="conservative_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "SOV_conservative_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="conservative_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_CONSERVATIVE_TOOLTIP
		}

		iconType = {
			name ="liberal_icon"
			spriteType = "GFX_sov_liberal_faction"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="liberal_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "SOV_liberal_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="liberal_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_LIBERAL_TOOLTIP
		}

		iconType = {
			name ="socialist_icon"
			spriteType = "GFX_sov_socialist_faction"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="socialist_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "SOV_socialist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="socialist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_SOCIALIST_TOOLTIP
		}

		iconType = {
			name ="fascist_icon"
			spriteType = "GFX_sov_fascist_faction"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="fascist_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "SOV_fascist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="fascist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_FASCIST_TOOLTIP
		}

		#ICONS
		iconType = {
			name ="military_icon"
			spriteType = "GFX_sov_military_faction"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="military_name_text"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "SOV_military_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="military_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_MILITARY_TOOLTIP
		}
		
		#ICONS
		iconType = {
			name ="hundreds_icon"
			spriteType = "GFX_sov_hundreds_faction"
			position = { x = @FACTION_ICONS_X y = 255 }
		}

		instantTextBoxType = {
			name ="hundreds_name_text"
			position = { x = @FACTION_NAMES_X y = 265 }
			font = "hoi_18mbs"
			text = "SOV_hundreds_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="hundreds_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 255 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_HUNDREDS_TOOLTIP
		}
		
		iconType = {
			name ="communist_icon"
			spriteType = "GFX_sov_communist_faction"
			position = { x = @FACTION_ICONS_X y = 300 }
		}

		instantTextBoxType = {
			name ="communist_name_text"
			position = { x = @FACTION_NAMES_X y = 310 }
			font = "hoi_18mbs"
			text = "SOV_communist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="communist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 300 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_COMMUNIST_TOOLTIP
		}
		
		iconType = {
			name ="tsarist_icon"
			spriteType = "GFX_sov_tsarist_faction"
			position = { x = @FACTION_ICONS_X y = 345 }
		}

		instantTextBoxType = {
			name ="tsarist_name_text"
			position = { x = @FACTION_NAMES_X y = 355 }
			font = "hoi_18mbs"
			text = "SOV_tsarist_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="tsarist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 345 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_TSARIST_TOOLTIP
		}
		
		

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "SOV_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}
		
		

		instantTextBoxType = {
			name ="SOV_conservative_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "SOV_conservative_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_liberal_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "SOV_liberal_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_socialist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "SOV_socialist_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SOV_fascist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "SOV_fascist_loyalty_status"
			format = center
			maxwidth = 110
			}

		instantTextBoxType = {
			name ="SOV_military_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "SOV_military_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="SOV_hundreds_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "SOV_hundreds_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="SOV_communist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 310 }
			font = "hoi_18mbs"
			text = "SOV_hundreds_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="SOV_tsarist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 355 }
			font = "hoi_18mbs"
			text = "SOV_tsarist_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "SOV_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_conservative_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "SOV_conservative_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_liberal_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "SOV_liberal_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_socialist_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "SOV_socialist_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_fascist_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "SOV_fascist_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SOV_military_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "SOV_military_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="SOV_hundreds_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "SOV_hundreds_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="SOV_communist_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 310 }
			font = "hoi_18mbs"
			text = "SOV_communist_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="SOV_tsarist_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 355 }
			font = "hoi_18mbs"
			text = "SOV_tsarist_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = SOV_POPULARITY_TOOLTIP
		}
	}
}