
state={
	id=821
	name="Kanton" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = GCN
		add_core_of = GCN
		add_core_of = CHI
		add_core_of = GXC
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}


		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1047 1202 12095 7108
	}
}
