scripted_gui = {

	sp_event_window = {
		window_name = "sp_event_window"
		context_type = player_context

		visible = {
			has_global_flag = Super_Event_Visible
		}
		
		triggers = {
			Super_Event_Image_USA_collapse_visible = {
				has_global_flag = USA_collapse
			}
		}
		
		############
		###BUTTON###
		############
		
		effects = {
			sp_event_close_button_click = {
				clr_global_flag = Super_Event_Visible
				
				if = {
					limit = {
						has_global_flag = USA_collapse
					}
					clr_global_flag = USA_collapse
				}
				
			}	
		}
	}
}