###########################
# Soviet Events
###########################

add_namespace = RR

# 1936 Elections
country_event = {
	id = RR.1
	title = RR.1.t
	desc = RR.1.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { # Kadet victory
		name = RR.1.a
		ai_chance = { factor = 50 }
		hidden_effect = {
			add_to_variable = { SOV_fascist_loyalty_status_amount = -5 }
			add_to_variable = { SOV_conservative_loyalty_status_amount = -10 }
			add_to_variable = { SOV_liberal_loyalty_status_amount = 5 }
			add_to_variable = { SOV_socialist_loyalty_status_amount = 5 }
		}
	}
	option = { # URP victory
		name = RR.1.b
		ai_chance = { factor = 50 }
		add_popularity = {
		ideology = democratic
		popularity = 0.1
}

set_politics = {
	ruling_party = democratic
	elections_allowed = no
}
		hidden_effect = {
			add_to_variable = { SOV_fascist_loyalty_status_amount = 5 }
			add_to_variable = { SOV_conservative_loyalty_status_amount = 5 }
			add_to_variable = { SOV_liberal_loyalty_status_amount = -5 }
			add_to_variable = { SOV_socialist_loyalty_status_amount = -5 }
			add_to_variable = { SOV_military_loyalty_status_amount = 5 }
		}
		
	}
}

#Petrograd Riots
country_event = {
	id = RR.2
	title = RR.2.t
	desc = RR.2.d
	picture = GFX_report_event_generic_riot
	
	is_triggered_only = yes
	
	option = { # Deploy the PG
		name = RR.2.a
		ai_chance = { factor = 40 }
		random_list = {
		40 = {  country_event = { id = RR.3 } days = 5 } #victory
		20 = {  country_event = { id = RR.4 } days = 5 } #defeat
		40 = {  country_event = { id = RR.5 } days = 5} #battle of petrograd
		
	}
	}
	option = { # Deploy the NG
		name = RR.2.b
		ai_chance = { factor = 40 }
		random_list = {
		50 = {  country_event = { id = RR.3 } days = 5 } #victory
		25 = {  country_event = { id = RR.4 } days = 5 } #defeat
		25 = {  country_event = { id = RR.6 } days = 5 } #army rebellion
		
	}

}
	option = { # Nothing
		name = RR.2.c
		ai_chance = { factor = 20 }
		random_list = {
		50 = {  country_event = { id = RR.4 } days = 5 } #defeat
		25 = {  country_event = { id = RR.6 } days = 5 } #army rebellion
		25 = {  country_event = { id = RR.7 } days = 5 } #The Fascist Civil War
		}

}
		
	}
	
	#Petrograd Victory
country_event = {
	id = RR.3
	title = RR.3.t
	desc = RR.3.d
	picture = GFX_report_event_riot_police_poland
	
	is_triggered_only = yes
	
	option = { # Discuss with Leaders
		name = RR.3.a
		ai_chance = { factor = 40 }
		random_list = {
		50 = {  country_event = { id = RR.8 } days = 3 } #they will discuss
		50 = {  country_event = { id = RR.9 } days = 3 } #they will not discuss
		
	}
	}
	option = { # Crush Them
		name = RR.2.b
		ai_chance = { factor = 60 }
		random_list = {
		50 = {  country_event = { id = RR.10 } days = 3 } #they surrender
		25 = {  country_event = { id = RR.7 } days = 3 } #Russian Civil War
		25 = {  country_event = { id = RR.6 } days = 3 } #army rebellion
		
	}

}
		
	}
	#Defeat in Petrograd
	country_event = {
	id = RR.4
	title = RR.4.t
	desc = RR.4.d
	picture = GFX_report_event_spr_civil_war_faction_defeated
	
	is_triggered_only = yes
	
	option = { # Discuss with Leaders
		name = RR.4.a
		ai_chance = { factor = 60 }
		random_list = {
		33 = {  country_event = { id = RR.8 } days = 3} #they will discuss
		67 = {  country_event = { id = RR.9 } days = 3} #they will not discuss
		
	}
	}
	option = { # crush them
		name = RR.4.b
		ai_chance = { factor = 40 }
		random_list = {
		33 = {  country_event = { id = RR.10 } days = 5 } #they surrender
		33 = {  country_event = { id = RR.7 } days = 5 } #Russian Civil War
		33 = {  country_event = { id = RR.6 } days = 5 } #army rebellion
		
	}

}
		
	}
	
	#The Battle of Petrograd
	country_event = {
	id = RR.5
	title = RR.5.t
	desc = RR.5.d
	picture = GFX_report_event_bul_military_parade_vidin
	
	is_triggered_only = yes
	
	option = { # Kerensky
		name = RR.5.a
		ai_chance = { factor = 30 }
		
		random_list = {
		40 = {  country_event = { id = RR.3 } days = 5 } #victory in petrograd
		35 = {  country_event = { id = RR.4 } days = 5 } #defeat in petrograd
		25 = {  country_event = { id = RR.6 } days = 5 } #military rebellion
		
	}

		
	}
	
	option = { # Martov
		name = RR.5.b
		ai_chance = { factor = 40 }
		country_event = { id = RR.15 } #in leftist hands

		
	}
	
	option = { # Denikin
		name = RR.5.c
		ai_chance = { factor = 30 }
		country_event = { id = RR.16 } #Denikin and the State

		
	}
		
	}
	
	country_event = {
	id = RR.6
	title = RR.6.t
	desc = RR.6.d
	picture = GFX_report_event_gre_rural_rebels
	
	is_triggered_only = yes
	
	option = { # DENIKIN!
		name = RR.6.a
		ai_chance = { factor = 30 }
		
		country_event = { id = RR.17 } #Kerensky Calls

		
	}
		
	}
	
	country_event = { #RUSSIAN CIVIL WAR
	id = RR.7
	title = RR.7.t
	desc = RR.7.d
	picture = GFX_report_event_ger_civil_war
	
	is_triggered_only = yes
	
	option = { # First Petrograd, next Moscow
		name = RR.7.a
		ai_chance = { factor = 50 }
		
		set_politics = {
	ruling_party = fascism
        elections_allowed = no
        last_election = "1935.12.17"
        election_frequency = 48
}
set_capital = 195
add_popularity = {
		ideology = fascism
		popularity = 0.2
		}
add_popularity = {
		ideology = national_socialism
		popularity = 0.2
		}
add_popularity = {
		ideology = paternal_autocrat
		popularity = 0.2
		}
ROM = {
set_state_owner = 78
set_state_owner = 766
}
JAP = {
set_state_owner = 655
}
MON = {
set_state_owner = 329
}

release = UKR
release = BLR
set_cosmetic_tag = SOV_russian_state

		
			
		hidden_effect = {
		
		
		create_dynamic_country = {
		set_country_flag = SOV_fascist_rebellion
    original_tag = SOV
    add_political_power = 100
	keep_political_leaders = yes

create_country_leader = {
	name = "Anton Denikin"
	desc = "POLITICS_ANTON_DENIKIN_DESC"
	picture = "Portrait_Soviet_Generic_1.dds"
	expire = "1953.3.1"
	ideology = semi_constitutional_dictatorship
	traits = {
		
	}
}
create_country_leader = {
	name = "Julius Martov"
	desc = "POLITICS_JULIUS_MARTOV_DESC"
	picture = "Portrait_Soviet_Generic_1.dds"
	expire = "1953.3.1"
	ideology = social_democrat
	traits = {
		
	}
}
	create_country_leader = {
	name = "Alexander Fyodorovich Kerensky"
	desc = "POLITICS_ALEXANDER_FYODOROVICH_KERENSKY_DESC"
	picture = "Portrait_Soviet_Generic_1.dds"
	expire = "1953.3.1"
	ideology = liberal_democrat
	traits = {
		
	}
}
every_state = {
limit = OR {
is_owned_by = RUS
is_owned_by = SOV }
add_core_of = RUS
}
	set_politics = {
	ruling_party = liberal
        elections_allowed = yes
        last_election = "1935.12.17"
        election_frequency = 48
}

set_cosmetic_tag = SOV_russian_republic

		add_popularity = {
		ideology = democratic
		popularity = 0.5
		}
		add_popularity = {
		ideology = marxism
		popularity = 0.25
		}
		add_popularity = {
		ideology = paternal_autocrat
		popularity = 0.15
		}
		add_popularity = {
		ideology = communism
		popularity = 0.20
		}
		add_popularity = {
		ideology = neutrality
		popularity = 0.30
		}
		add_popularity = {
		ideology = liberal
		popularity = 0.35
		}
		
    transfer_state = 219
	transfer_state = 205
	transfer_state = 243
	transfer_state = 241
	transfer_state = 253
	transfer_state = 252
	transfer_state = 256
	transfer_state = 249
	transfer_state = 651
	transfer_state = 587
	transfer_state = 582
	transfer_state = 402
	transfer_state = 588
	transfer_state = 742
	transfer_state = 584
	transfer_state = 236
	transfer_state = 229
	transfer_state = 230
	transfer_state = 231
	transfer_state = 233
	transfer_state = 218
	transfer_state = 232
	transfer_state = 234
	transfer_state = 137
	transfer_state = 245
	transfer_state = 260
	transfer_state = 224
	transfer_state = 220
	transfer_state = 240
	transfer_state = 652
	transfer_state = 407
	transfer_state = 235
	transfer_state = 237
	transfer_state = 238
	transfer_state = 217
	transfer_state = 401
	transfer_state = 251
	transfer_state = 250
	transfer_state = 255
	transfer_state = 254
	transfer_state = 223
	transfer_state = 222
	transfer_state = 258
	transfer_state = 257
	transfer_state = 239
	transfer_state = 265
	transfer_state = 406
	transfer_state = 40
	transfer_state = 654
	transfer_state = 408
	transfer_state = 409
	transfer_state = 560
	transfer_state = 657
	transfer_state = 637
	transfer_state = 562
	transfer_state = 213
	transfer_state = 215
	transfer_state = 583
	transfer_state = 589
	transfer_state = 586
	transfer_state = 404
	transfer_state = 585
	transfer_state = 405
	transfer_state = 732

	
	
}
transfer_units_fraction = {
	target = RUS
	size = 0.5
	stockpile_ratio = 0.5
	army_ratio = 0.5
	navy_ratio = 0.5
	air_ratio = 0.5
}
declare_war_on = {
    target = RUS
    type = civil_war
}
add_civil_war_target = RUS
			
			set_global_flag = russian_civil_war
		set_global_flag = Super_Event_Visible
		sound_effect = "superev_ruscivilwar"
		}

		
	}
	
	option = { # To defend Moscow we go
		name = RR.7.b
		ai_chance = { factor = 50 }
		set_cosmetic_tag = SOV_russian_republic
ROM = {
set_state_owner = 78
set_state_owner = 766
}
JAP = {
set_state_owner = 655
}
MON = {
set_state_owner = 329
}
release = UKR
release = BLR
		hidden_effect = {
		
		create_dynamic_country = {
		set_country_flag = SOV_democratic_rebellion
    original_tag = SOV
    add_political_power = 100
	keep_political_leaders = yes
	create_country_leader = {
	name = "Konstantin Rodzaevsky"
	desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
	picture = "Portrait_Soviet_Konstantin_Rodzaevsky.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	picture = "Portrait_Soviet_Placeholder.dds"
	expire = "1953.3.1"
	ideology = national_populism
	traits = {
		
	}
}
create_country_leader = {
	name = "Tsar Nicholas"
	desc = "POLITICS_TSAR_NICHOLAS_DESC"
	picture = "Portrait_Soviet_Placeholder.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}
every_state = {
limit = OR {
is_core_of = RSS
is_core_of = SOV }
add_core_of = RSS
}
	set_politics = {
	ruling_party = fascism
        elections_allowed = yes
        last_election = "1935.12.17"
        election_frequency = 48
}

set_cosmetic_tag = SOV_russian_state

add_popularity = {
		ideology = fascism
		popularity = 0.34
		}
		add_popularity = {
		ideology = national_socialism
		popularity = 0.33
		}
		add_popularity = {
		ideology = paternal_autocrat
		popularity = 0.33
		}
    transfer_state = 195
	transfer_state = 208
	transfer_state = 209
	transfer_state = 210
	transfer_state = 242
	transfer_state = 246
	transfer_state = 264
	transfer_state = 216
	transfer_state = 214
	transfer_state = 351
	transfer_state = 248
	transfer_state = 247
	transfer_state = 262
	transfer_state = 397
	transfer_state = 581
	transfer_state = 400
	transfer_state = 398
	transfer_state = 399
	transfer_state = 573
	transfer_state = 579
	transfer_state = 580
	transfer_state = 653
	transfer_state = 516
	transfer_state = 644
	transfer_state = 574
	transfer_state = 561
	transfer_state = 575
	transfer_state = 565
	transfer_state = 563
	transfer_state = 564
	transfer_state = 566
	transfer_state = 567
	transfer_state = 568
	transfer_state = 569
	transfer_state = 576
	transfer_state = 577
	transfer_state = 578
	transfer_state = 403
	transfer_state = 571
	transfer_state = 570
	transfer_state = 590
	transfer_state = 224
	transfer_state = 243
	transfer_state = 263
	transfer_state = 244
	transfer_state = 572
	
	

		}
	transfer_units_fraction = {
	target = RSS
	size = 0.5
	stockpile_ratio = 0.5
	army_ratio = 0.5
	navy_ratio = 0.5
	air_ratio = 0.5
}

declare_war_on = {
    target = RSS
    type = civil_war
}
add_civil_war_target = RSS
set_global_flag = russian_civil_war
		set_global_flag = Super_Event_Visible
		sound_effect = "superev_ruscivilwar"
		}
		}
	}
	
	country_event = {
	id = RR.8 #They Discuss
	title = RR.8.t
	desc = RR.8.d
	picture = GFX_report_event_molotov_ribentrop_handshake
	
	is_triggered_only = yes
	
	option = { #Demand their surrender
		name = RR.8.a
		ai_chance = { factor = 33 }
		
		random_list = {
		65 = {  country_event = { id = RR.10 } days = 3 } #they surrender
		35 = {  country_event = { id = RR.6 } days = 5 } #Miliary Revolt
		}
		

		
	}
	option = { #compromise with them
		name = RR.8.b
		ai_chance = { factor = 67 }
		
		random_list = {
		67 = {  country_event = { id = RR.19 } days = 3 } #they agree
		33 = {  country_event = { id = RR.5 } days = 3 } #return to 1930 policies
		}
		

		
	}
	
		
	}
	
	country_event = {
	id = RR.9 #They Will Not Discuss
	title = RR.9.t
	desc = RR.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { #Demand their Surrender
		name = RR.8.a
		ai_chance = { factor = 33 }
		
		random_list = {
		40 = {  country_event = { id = RR.10 } days = 5 } #they surrender
		30 = {  country_event = { id = RR.6 } days = 5 } #Military Revolt
		30 = {  country_event = { id = RR.7 } days = 5 } #The Russian Civil War
		}
		

		
	}
	option = { #compromise with them
		name = RR.9.b
		ai_chance = { factor = 67 }
		
		random_list = {
		65 = {  country_event = { id = RR.19 } days = 3} #they agree
		35 = {  country_event = { id = RR.5 } days = 3} #return to 1930 policies
		}
		

		
	}
	
		
	}
	
	country_event = {
	id = RR.10 #They Surrender
	title = RR.10.t
	desc = RR.10.d
	picture = GFX_report_event_spr_anarchists2
	
	is_triggered_only = yes
	
	option = { #Peace at Last
		name = RR.10.a
		ai_chance = { factor = 100 }
		
		add_stability = .10
		

		
	}
	
		
	}
	
	country_event = {
	id = RR.15 #In Leftist Hands
	title = RR.15.t
	desc = RR.15.d
	picture = GFX_report_event_stalin_propaganda
	
	is_triggered_only = yes
	
	option = { #Glory to Martov!
		name = RR.15.a
		ai_chance = { factor = 100 }
		
		add_stability = .10
		
		set_politics = {
	ruling_party = marxism
        elections_allowed = no
        last_election = "1935.12.17"
        election_frequency = 48
}

add_popularity = {
    ideology = marxism
    popularity = 0.2
}
		

		
	}
	
		
	}
	
	country_event = {
	id = RR.16 #Denikin and the State
	title = RR.16.t
	desc = RR.16.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	
	option = { #Glory to Denikin!
		name = RR.16.a
		ai_chance = { factor = 100 }
		
		add_stability = .10
		
		set_politics = {
	ruling_party = neutrality
        elections_allowed = no
        last_election = "1935.12.17"
        election_frequency = 48
}

add_popularity = {
    ideology = neutrality
    popularity = 0.2
}
		

		
	}
	
		
	}
	
	country_event = {
	id = RR.17 #Kerensky Calls
	title = RR.17.t
	desc = RR.17.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #Kerensky is placed under house arrest
		name = RR.17.a
		ai_chance = { factor = 100 }
		
		set_politics = {
	ruling_party = neutrality
        elections_allowed = no
        last_election = "1935.12.17"
        election_frequency = 48
}

country_event = {
    id = RR.16
    days = 1
	}

add_stability = -0.1
		

		
	}
	
	option = { #Denikin stands down
		name = RR.17.b
		ai_chance = { factor = 100 }

add_stability = 0.1

country_event = {
    id = RR.5
	}

	
		

		
	}
	
		
	}
	
	country_event = {
	id = RR.19 #The Fascists Stand Down
	title = RR.19.t
	desc = RR.19.d
	picture = GFX_report_event_communists_cheer
	
	is_triggered_only = yes
	
	option = { #Three cheers for Keresnky
		name = RR.19.a
		ai_chance = { factor = 100 }

add_stability = 0.2
		
add_popularity = {
    ideology = fascism
    popularity = 0.1
}
		
	}
	
		
	}
	
